<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica06</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
*{

    margin: 0;
    padding:0;
}

        body{
            background-color: #0f3030;
            color: white;
            font-family: 'lucia sans','lucia sans';
            font-size: 16px; 


        }

div{

    width: 500px;
    height: 250px;
    background-color: rgba(110, 129, 84, 0.8);
    color:rgba(21, 22, 63, 0.8);
    margin: 10px;
    padding: 20px 10px 30px 30px;
    border: 1px solid #15123d;
    border-radius: 25px 0px 25px 0px;
    box-shadow: 2px 2px 5px #743939;
}


    </style>
    
    
</head>
<body>
    <div></div>
    <table border="1" width="100%">        
        <tr>
            <td rowspan="3" width="20%">
                <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
            </td>
            <td>
                <ul>
                    <div>
                    <h2>¿Que es HTML?</h2>
                    <img src="img/HTML5_Logo.png" width="80px" height="80px" alt="">
                </ul>
            </div>
            </td>
        
        
        </tr>
        <tr>
            <td >
               <div>
                <h2>¿Que es CSS?</h2>
                <img src="img/css.png" width="80px" height="80px" alt="">
                
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
                <li><a href="">Link 6</a></li>


               </div>
            </td>
            <td>
                <div>
                    
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%">
                <h2>¿Que es JAVASCRIPT?</h2>
                    <img src="img/javascript.png" width="80px" height="80px" alt="">
            </td>
            <td></td>
        </tr>
    </table>
    <div>

    </div>
</body>
</html>